{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 48,
  "lineage": "698e9785-8497-e5b7-0e98-b5c7ffe28a6f",
  "outputs": {
    "mary-access-key": {
      "value": "AKIATQ2TQYVEUVO472EM",
      "type": "string"
    },
    "mary-secret-key": {
      "value": "y9lriPtRoEgWbD/W7+YlaZYfHhIJRGN4hQIGksXr",
      "type": "string"
    },
    "sally-access-key": {
      "value": "AKIATQ2TQYVERDAC7HJQ",
      "type": "string"
    },
    "sally-secret-key": {
      "value": "CC8uSczp6Ac3ZiTuE24lbqD8miam5xGqV/5E8Iyu",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_statelock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:242303944009:table/ddt-tfstatelock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "ddt-tfstatelock",
            "local_secondary_index": [],
            "name": "ddt-tfstatelock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "marymoe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-05-10T15:52:37Z",
            "encrypted_secret": null,
            "id": "AKIATQ2TQYVEUVO472EM",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "y9lriPtRoEgWbD/W7+YlaZYfHhIJRGN4hQIGksXr",
            "ses_smtp_password_v4": "BImdkZs1JcimDJYM1o/X6J81cpLsVDzy10zunCExMLMK",
            "status": "Active",
            "user": "marymoe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.marymoe"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "sallysue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-05-10T15:52:37Z",
            "encrypted_secret": null,
            "id": "AKIATQ2TQYVERDAC7HJQ",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "CC8uSczp6Ac3ZiTuE24lbqD8miam5xGqV/5E8Iyu",
            "ses_smtp_password_v4": "BO4m4OVnrVKbO5c4jTN8rLep97ris2rDuL9xtVa7nJyG",
            "status": "Active",
            "user": "sallysue"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.sallysue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "ec2admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::242303944009:group/EC2Admin",
            "id": "EC2Admin",
            "name": "EC2Admin",
            "path": "/",
            "unique_id": "AGPATQ2TQYVEXFXBX3ZQ3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "addsally",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "EC2Admin",
            "id": "add-sally",
            "name": "add-sally",
            "users": [
              "sallysue"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.sallysue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "custom_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "EC2Admin",
            "id": "EC2Admin-20210510155237057000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.ec2admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "marymoe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::242303944009:user/marymoe",
            "force_destroy": false,
            "id": "marymoe",
            "name": "marymoe",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDATQ2TQYVEVY6GWDK4H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "sallysue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::242303944009:user/sallysue",
            "force_destroy": false,
            "id": "sallysue",
            "name": "sallysue",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDATQ2TQYVESSBKLB3YP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "marymoe_rw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "marymoe:marymoe",
            "name": "marymoe",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"s3:*\",\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::ddt-networking-3456\",\r\n                \"arn:aws:s3:::ddt-networking-3456/*\"\r\n            ]\r\n        },\r\n                {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\"dynamodb:*\"],\r\n            \"Resource\": [\r\n                \"arn:aws:dynamodb:us-west-2:242303944009:table/ddt-tfstatelock\"\r\n            ]\r\n        }\r\n   ]\r\n}\r\n",
            "user": "marymoe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.terraform_statelock",
            "aws_iam_user.marymoe"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "sallysue_rw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sallysue:sallysue",
            "name": "sallysue",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"s3:*\",\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::ddt-application-3456\",\r\n                \"arn:aws:s3:::ddt-application-3456/*\"\r\n            ]\r\n        },\r\n                {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\"dynamodb:*\"],\r\n            \"Resource\": [\r\n                \"arn:aws:dynamodb:us-west-2:242303944009:table/ddt-tfstatelock\"\r\n            ]\r\n        }\r\n   ]\r\n}\r\n",
            "user": "sallysue"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.terraform_statelock",
            "aws_iam_user.sallysue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ddtapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ddt-application-3456",
            "bucket": "ddt-application-3456",
            "bucket_domain_name": "ddt-application-3456.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ddt-application-3456.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "ddt-application-3456",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::242303944009:user/marymoe\"},\"Resource\":\"arn:aws:s3:::ddt-application-3456/*\",\"Sid\":\"ReadforNetTeam\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::242303944009:user/sallysue\"},\"Resource\":[\"arn:aws:s3:::ddt-application-3456\",\"arn:aws:s3:::ddt-application-3456/*\"],\"Sid\":\"\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.marymoe",
            "aws_iam_user.sallysue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ddtnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ddt-networking-3456",
            "bucket": "ddt-networking-3456",
            "bucket_domain_name": "ddt-networking-3456.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ddt-networking-3456.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "ddt-networking-3456",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::242303944009:user/sallysue\"},\"Resource\":\"arn:aws:s3:::ddt-networking-3456/*\",\"Sid\":\"ReadforAppTeam\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::242303944009:user/marymoe\"},\"Resource\":[\"arn:aws:s3:::ddt-networking-3456\",\"arn:aws:s3:::ddt-networking-3456/*\"],\"Sid\":\"\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.marymoe",
            "aws_iam_user.sallysue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "aws_keys",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[default]\r\naws_access_key_id = AKIATQ2TQYVE5WMEMFK2\r\naws_secret_access_key = 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\r\n\r\n[sallysue]\r\naws_access_key_id = AKIATQ2TQYVERDAC7HJQ\r\naws_secret_access_key = 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\r\n\r\n[marymoe]\r\naws_access_key_id = AKIATQ2TQYVEUVO472EM\r\naws_secret_access_key = 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\r\n\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "~/.aws/credentials",
            "id": "c98a5eeead3a2c2a0e859e9831fe3c6c1a611d4f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_access_key.marymoe",
            "aws_iam_access_key.sallysue",
            "aws_iam_user.marymoe",
            "aws_iam_user.sallysue"
          ]
        }
      ]
    }
  ]
}
